APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://hrisapp.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=vLNXhQjMBcZqEElxJkVZK1TxkyYzQgdF

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
FILESYSTEM_DISK=local

MAIL_FROM_ADDRESS=test@example.com
BROADCAST_CONNECTION=log

AWS_DEFAULT_REGION=us-east-1
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_URL=https://hrisapp.up.railway.app